<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_weapons"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_store" />

</menu>
